<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Primera Página</title>
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<style type="text/css">
		#header{
			width: 100%;
			background-color: #a32238;
			padding: 50px 20px 70px 20px;
		}
		#titulo{
			text-align: center;
			font-size: 38px;
			color: #f4b031;
			font-family: 'El Rio Lobo';
			line-height: 70%
		}

		#bajada{
			font-size:18px;
			color: white;
			text-align: center;
			line-height: 20%
		}

		#foto{
			width: 100%;
			background-color: #0189c0;
			padding: 15px;
			text-align: center;
			margin: 0px;
		}
		#foto img{
			width: 100%;
			max-width:400px;
		}
		#fondo{
			width: 100%;
			background-image: url(assets/images/cuzco2.jpg);
			height: 700px;
			background-repeat: no-repeat;
			background-size: 100%;
			margin-top: 0px;
		}
		#titulo2{
			text-align: right;
			font-size:39px;
			color: #f4b031;
			font-family: 'El Rio Lobo';
			line-height: 120%;
		}
		#texto{
			font-size: 16px;
			color: white;
			text-align: right;
		}
<<<<<<< HEAD
		#precios{
			width: 100%;
			font-family: 'El Rio Lobo' ;
		}
		
		#tituloprecios{
=======
		#titulo2{
			text-align: right;
			font-size:24px;
			

		}
		#precios{
			width: 100%;
			font-family: 'El Rio Lobo';
			font-size:30px

		}
		#tituloprecios{
			text-align: center
>>>>>>> f1cc923502cde18e2d570945b6c69b774d616358
		}

		#alineacion{
			text-align: left;
			padding-left: 180px;
		}
	</style>
</head>
<body>
	<div id="header">
		<p id="titulo">Las Locuras del Emperador!</p>
		<p id="bajada">Nuestra primera página web</p>
		
	</div>
	<div id="foto">
		<img src="assets/images/cuzco.jpg" alt="cuzco" >
		
	</div>
	<div id="fondo" >
		<p id="titulo2">Cuzco!!</p>
		<p id="texto">Ooh sí... el veneno...<br>
			El veneno para Cuzco...<br>
			el veneno que usaremos para matar a cuzco...<br>
			el veneno de Cuzco<br>
			claro...<br>
			ese veneno
		</p>
	</div>
	<div id="precios">
		<p id="tituloprecios">Precios</p>
<<<<<<< HEAD
		<p id="alineacion">- $10.00<br>
			- 21.00<br>
			-35.00
=======
		<p id="alineacion">- &nbsp; &nbsp;&nbsp;&nbsp;$10.00<br>
			  μ &nbsp;&nbsp;&nbsp;&nbsp;21.00<br>
			  © &nbsp;&nbsp;&nbsp;&nbsp;35.00
>>>>>>> f1cc923502cde18e2d570945b6c69b774d616358
		</p>
	</div>
</body>
</html>
